# json-2-kotlin

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  TODO.md  build.gradle  settings.gradle
blog/: BLOG_POST.md
cmdline/: .gitignore  README.md  build.gradle
cmdline/src/main/kotlin/com/fractalwrench/json2kotlin/: App.kt
core/: build.gradle
core/src/main/kotlin/com/fractalwrench/json2kotlin/: ClassTypeHolder.kt  ConversionArgs.kt  ConversionInfo.kt  GroupingStrategy.kt  GsonBuildDelegate.kt  JsonFieldGrouper.kt  JsonNames.kt  JsonProcessor.kt  JsonReader.kt  JsonTypeDetector.kt  Kotlin2JsonConverter.kt  KotlinJsonConverter.kt  ReverseJsonTreeTraverser.kt  SourceBuildDelegate.kt  SourceFileWriter.kt  StringExtensions.kt  TraversalDelegate.kt  TypeReducer.kt  TypeSpecGenerator.kt  TypedJsonElement.kt
core/src/test/kotlin/com/fractalwrench/json2kotlin/: ConverterArgsTest.kt  InvalidJsonConverterTest.kt  JsonConverterTest.kt  ResourceFileReader.kt  ResourceFileReaderTest.kt
core/src/test/kotlin/com/fractalwrench/json2kotlin/gson/: AbstractSerialisationTest.kt  BugsnagGsonSerialisationTest.kt  GithubGsonSerialisationTest.kt  MoviesGsonSerialisationTest.kt  PlaqueGsonSerialisationTest.kt  WeatherGsonSerialisationTest.kt
core/src/test/kotlin/com/fractalwrench/json2kotlin/valid/: BugsnagErrorsExample.kt  GithubProjectExample.kt  PlaqueExample.kt  WeatherExample.kt
core/src/test/resources/args/: Package.json  PackageExample.kt
core/src/test/resources/valid/commonality/: EmptyTransitive.json  EmptyTransitiveExample.kt  Group.json  NoGroup.json  NoGroupExample.kt
core/src/test/resources/valid/commonality/array/: Any.json  AnyExample.kt  ArrayFieldExample.kt  DiffSingleFieldExample.kt  MultiAry.json  MultiAryExample.kt  NullableAnyExample.kt  NullableObj.json  NullableObjExample.kt  SameStr.json
core/src/test/resources/valid/commonality/edgecases/: EmptyTransitiveExample.kt  GroupExample.kt  NestedAryObject.json  NestedAryObjectExample.kt  NestedObjObj.json  NestedObjObjExample.kt  NoGroupExample.kt  PlaqueCachedContents.json  PlaqueCachedContentsExample.kt  PlaqueFormat.json  PlaqueFormatExample.kt  PlaqueItem.json  PlaqueItemExample.kt  TypeClash.json  TypeClashExample.kt
core/src/test/resources/valid/namegen/: Array.json  ArrayExample.kt  Keywords.json  KeywordsExample.kt  Sanitise.json  SanitiseExample.kt
core/src/test/resources/valid/nested/: NestedAryExample.kt  NestedObj.json  NestedObjExample.kt
core/src/test/resources/valid/primitives/array/: ComplexAryExample.kt
core/src/test/resources/valid/primitives/array/dangle/: AnyDangle.json  BoolDangleExample.kt  NumberDangleExample.kt  RootExample.kt  StrDangleExample.kt
core/src/test/resources/valid/primitives/array/enclosed/: NumberExample.kt  ObjExample.kt
core/src/test/resources/valid/realworld/: BugsnagErrors.json  BugsnagErrorsExample.kt  GithubProjectExample.kt  GithubProjectList.json  GithubProjectListExample.kt  MoviesAry.json  MoviesAryExample.kt  MoviesObj.json  MoviesObjExample.kt  Plaque.json  PlaqueExample.kt  Weather.json  WeatherExample.kt
core/src/test/resources/valid/sorting/: ReverseSort.json  ReverseSortExample.kt  ReverseSortNested.json  ReverseSortNestedExample.kt
gradle/wrapper/: gradle-wrapper.properties
spring/: build.gradle
spring/src/main/kotlin/com/fractalwrench/json2kotlin/: App.kt  Config.kt  ConversionController.kt  ConversionForm.kt  KotlinConversionService.kt
spring/src/main/resources/.ebextensions/: elb.config  security-group.config
spring/src/main/resources/static/: fonticons.css  main.css  main.js
spring/src/main/resources/static/fonts/: icomoon.eot
spring/src/main/resources/templates/: conversion.html  results.html
src/test/resources/: HelloWorld.kt
src/test/resources/commonality/array/: diff_single_field.json  nullable_any.json
src/test/resources/invalid/: invalid.json  primitive_array.json
src/test/resources/nvpair/: BoolExample.kt  DoubleExample.kt  IntExample.kt  NullExample.kt  StrExample.kt
src/test/resources/primitives/: EmptyObjExample.kt  NumberObjExample.kt  StrObjExample.kt
src/test/resources/primitives/array/: AnyExample.kt  BoolAryExample.kt  BoolExample.kt  EmptyDangleExample.kt  EmptyExample.kt  NullAryExample.kt  NullDangleExample.kt  NullExample.kt  NullableStrDangleExample.kt  NullableStrExample.kt  (+11 more)
src/test/resources/valid/: BoolObjExample.kt  DoubleExample.kt  IntExample.kt  MultiPrimitiveObjExample.kt  NullObjExample.kt  double.json  int.json
(+79 files in other folders)
