apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'json2kotlin'
    version = '0.1.0'
}

springBoot {
    mainClass = 'com.fractalwrench.json2kotlin.AppKt'
}

buildscript {
    ext.spring_boot_version = '1.5.4.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation project(":core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'com.google.code.gson:gson:2.8.2' // FIXME
    implementation 'com.squareup:kotlinpoet:0.6.0'
}
